<!DOCTYPE html>
<html>
<head>
    <title>Contact Details</title>
    <style type="text/css">
    body {
    background-color:#d1ffd1;
    font-family: Arial, sans-serif;
    }header, nav, main, footer {
    padding: 20px;
    }
    header {
    background-color: #333;
    color: #fff;
    text-align: center;
    }
    
    nav {
    background-color: #5797;
    display: none;
    position:fixed;
    }
    
    
    a {
    text-decoration: none ;
    color: white;
    padding: 8px;
    }
    
    a:hover {
    background-color: #555;
    }
    
    #menu-toggle {
    display: none;
    }
    
    label {
    font-size: 24px;
    cursor: pointer;
    display: block;
    padding: 10px;
    
    }
    
    #menu-toggle:checked ~ nav {
    display: block;
    }
    
    
    nav a {
    color: #fff;
    text-decoration: none;
    padding: 8px 16px;
    }
    nav a:hover {
    background-color: #444;
    }
    main {
    line-height: 1.6;
    }
    footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    }
    
    .social-media-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #6399;
    padding: 10px;
    }
    
    .social-media-icon {
    display: inline-block;
    margin: 0 10px;
    }
    
    .social-media-icon img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    transition: transform 0.3s ease;
    }
    
    .social-media-icon img:hover {
    transform: scale(1.2);
    }
    </style>
    
    
</head>
<body >


<input type="checkbox" id="menu-toggle">
<label for="menu-toggle">&#9776;</label>

<nav>
<ul>

<li>  <a href="index.html" >Home</a></li><br>
<li><a href="about me.html">About me</a></li><br>
<li><a href="admission form.html" >Admission Form</a></li><br>

<li> <a href="live class.html" >Live Clss</a>   </li><br>
 <li><a href="play list.html" > Play List </a> </li><br>
 
 
 </ul>
   </nav> <br>     
      
    <h1>Contact Details</h1>
    <p>Name: Md Sofikul Islam </p>
    <p>Email: sofik213457@gmail.com</p>
    <p>Phone: +8801869-506670</p>
    
    <br />
    <br><br />
    <br><br />
    <br><br><br>
    <br><br>
    <br><br><br>
    <br><br>
    <br><br><br>
    <br><br><br>
    
    <div class="social-media-menu">
    <a href="https://www.facebook.com/profile.php?id=100055675302416" class="social-media-icon">
    <img src="facebook-icon.png" alt="Facebook">
    </a>
    <a href="https://twitter.com/sofikbro?t=PcZBMiLrUphmjGiqhBVVrQ&s=09" class="social-media-icon">
    <img src="twitter-icon.png" alt="Twitter">
    </a>
    <a href="https://instagram.com/sofikbro0.1?utm_source=qr&igshid=ZDc4ODBmNjlmNQ%3D%3D" class="social-media-icon">
    <img src="instagram-icon.png" alt="Instagram">
    </a>
    </div>
    
    <br><br>
   
    <footer>
    <p>copyright &copy; 2023 sofikbro</p>
    </footer>
    
    
    
</body>
</html>


 