<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sofiks Website</title>
  <link href="https://fonts.maateen.me/solaiman-lipi/font.css" rel="stylesheet">
  
  <style>
    body {
    background-color:#d1ffd1;;   
      font-family: Arial, sans-serif;
     
    }
    header, nav, main, footer {
      padding: 10px;
    }
    header {
      background-color: purple;
      color: #fff;
      text-align: center;
    }
 
 nav {
 background-color: #5797;
 display: none;
 position:fixed;
 }

 
 a {
 text-decoration: none ;
 color:white;
 padding: 8px;
 }
 
 a:hover {
 background-color: #555;
 }
 
 #menu-toggle {
 display: none;
 }
 
 label {
 font-size: 24px;
 cursor: pointer;
 display: block;
 padding: 10px;

 }
 
 #menu-toggle:checked ~ nav {
 display: block;
 }
 
    nav a:hover {
      background-color: #444;
    }
    main {
      line-height: 1.6;
    }
    footer {
      background-color: #333;
      color: #fff;
      text-align: center ;
    }
    
    h3,p {
         font-family: 'SolaimanLipi', sans-serif;
         font-align:left;   
    }
    
   
   .social-media-menu {
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: #6399;
   padding: 10px;
   }
   
   .social-media-icon {
   display: inline-block;
   margin: 0 10px;
   }
   
   .social-media-icon img {
   width: 40px;
   height: 40px;
   border-radius: 50%;
   transition: transform 0.3s ease;
   }
   
   .social-media-icon img:hover {
   transform: scale(1.2);
   }
   
   
  </style>
</head>
<body>

<input type="checkbox" id="menu-toggle">
<label for="menu-toggle">&#9776;</label>

<nav>
  <ul>
  <li>  <a href="index.html">Home</a></li>
  <br>
  <li>  <a href="about me.html">About</a></li>
  <br>
  <li>  <a href="contact.html">Contact</a></li>  
  <br> 
  <li>  <a href="admission form.html">Admission Form</a></li>
    <br>
    <li><a href="live class.html" >Live Clss</a></li>
    <br>
   <li> <a href="play list.html" >Play List</a></li>
  </ul>
  
</nav>

 <br>


  <header>
    <h1>Welcome To Sofik's Website</h1>
    
  </header>  
  
  
<br><br>
<br><br>
 
 <h3>এস.এস.সি পরীক্ষায় উত্তীর্ণ সকল পরীক্ষার্থীদের জানাই আন্তরিক শুভেচ্ছা ও অভিনন্দন।
 </h3><br><br><br><br><br><br>

 <div>
 <img src="https://drive.google.com/file/d/1HQPxBYcCeoGFvm2Cbr2QypyjMVZfY-yj/view?usp=drivesdk"
 height="200px" width="150px"
 alt="S S C 2023">
</div>  

  <br><br><br>
  <br><br><br>
 <b>
 <p>
 এস.এস.সি পরীক্ষায় উত্তীর্ণ সকল পরীক্ষার্থীদের জানাই আন্তরিক শুভেচ্ছা ও অভিনন্দন। 
 এস.এস.সি ও সমমানের পরীক্ষা ২০২৩ এর উত্তীর্ণ সকল পরীক্ষার্থীদের জানাই  অনেক অনেক শুভেচ্ছা ও অভিনন্দন !
 আমরা তোমাদের আগামী জীবনের সাফল্যের জন্য শুভকামনা জানাচ্ছি। আশা করি তোমরা আরো উচ্চতর শিক্ষা
 এবং ভবিষ্যতে যে কোনও লক্ষ্য সম্পন্ন করতে সফল হবে। 
 ভবিষ্যতে তোমরা সমৃদ্ধি ও সুখের দিকে অগ্রসর হও এই কামনা করছি! জীবনে সফল থাকো!
 
<br><br>
 শুভেচ্ছান্তে-<br>
 এলিট কোচিং একাডেমি 
 
 </p>
 </b>  
<br><br><br>

<div class="social-media-menu">
  <a href="https://www.facebook.com/profile.php?id=100055675302416" class="social-media-icon">
    <img src="facebook-icon.png" alt="Facebook">
  </a>
  <a href="https://twitter.com/sofikbro?t=PcZBMiLrUphmjGiqhBVVrQ&s=09" class="social-media-icon">
    <img src="twitter-icon.png" alt="Twitter">
  </a>
  <a href="https://instagram.com/sofikbro0.1?utm_source=qr&igshid=ZDc4ODBmNjlmNQ%3D%3D" class="social-media-icon">
    <img src="instagram-icon.png" alt="Instagram">
  </a>
</div>
<br>
 
  <footer>
    <p> copyright &copy; 2023 sofikbro </p>
  </footer>
  
</body>
</html>