<!DOCTYPE html>
<html>
<head>
    <title>Video Playlist</title>
    
    <style type="text/css">
    
    
    body {
    background-color:#d1ffd1;   
    font-family: Arial, sans-serif;
    }
    header, nav, main, footer {
    padding: 10px;
    }
    header {
    background-color: #333;
    color: #fff;
    text-align: center;
    }
    
    nav {
    background-color: #5797;
    display: none;
    position:fixed;
    }
    
    
    a {
    text-decoration: none ;
    padding: 8px;
    }
    
    a:hover {
    background-color: #555;
    }
    
    #menu-toggle {
    display: none;
    }
    
    label {
    font-size: 24px;
    cursor: pointer;
    display: block;
    padding: 10px;
    
    }
    
    #menu-toggle:checked ~ nav {
    display: block;
    }
    
  
    nav a {
    color: #fff;
    text-decoration: none;
    padding: 8px 16px;
    }
    img src{
    width:150px;
    height:150px;  
    }
    nav a:hover {
    background-color: #444;
    }
    main {
    line-height: 1.6;
    }
    footer {
    background-color: #333;
    color: #fff;
    text-align: center ;
    }
    </style>
    
</head>
<body>
<input type="checkbox" id="menu-toggle">
<label for="menu-toggle">&#9776;</label>

<nav>
 <ul>
  <li>  <a href="index.html">Home</a></li><br>
<li>    <a href="about me.html">About</a></li><br>
 <li>   <a href="contact.html">Contact</a>   </li><br>
 <li>  <a href="admission form.html">Admission Form</a></li>
   <br>
<li>  <a href="live class.html" >Live Clss</a></li>
</ul>
  </nav>

<div>
    <h1>Video Playlist</h1>
 </div>   
 
    <video id="videoPlayer" width="400" height="200" controls>
        <source src="" type="video/mp4">
        
    </video>
    <br><br><br><br>
    
    <u>
    <h2>
    Others video
    </h2>
    </u>
    <br><br>
    
    <ul id="playlist">
        <li>
        <video id="videoPlayer" width="200" height="100" controls>
        <source src="https://www.facebook.com/100087527841455/videos/623574636249136/?mibextid=rS40aB7S9Ucbxw6v" type="video/mp4">
        
        </video>
        </li>
        <br>
        <li>
        <video id="videoPlayer" width="200" height="100" controls>
        <source src="" type="video/mp4">
        
        </video>
        </li>
       <br>
       
       <li>
       <video id="videoPlayer" width="200" height="100" controls>
       <source src="" type="video/mp4">
       </video>
       </li>
       
    </ul>

    <script>
        function playVideo(videoUrl) {
            var videoPlayer = document.getElementById('videoPlayer');
            videoPlayer.src = videoUrl;
            videoPlayer.load();
            videoPlayer.play();
        }
    </script><br><br><br>
    
    
    <footer>
    <p>copyright &copy; 2023 sofikbro</p>
    </footer>
    
    
    
    
</body>
</html>